<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body {
  background-image:url('Pictures/hb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

            
        .p1 {
  font-family: "Lucida Handwriting", "Brush Script m7", Cursive;
}
h1 {
  text-align: center; text-shadow: 0 0 3px #dffa67, 0 0 5px #118f1c;font-size: 900px;
  text-decoration-thickness: 5px;
}
h2 {
  text-align: left;text color = 'black';font-size: 400px
}

  

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




        </style>
    <meta charset="utf-15">
    <title>ABout Our Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    
    <br>
    <h1 class="p1";style="font-size:300px; color: rgb(89, 0, 255);"><b>Delivering Health for Years</b></h1>
    <br>
    <p class="w3-large"><b>The Catering was founded in Georgetown by 4 extraordinary MBA students set on a mission to better the lives of MBA students. Our promise
        to every body.
        Living mighty. Living long. Living fit. Every person has a different definition of what it means to live well and we see that as something worth celebrating.
        
        Whether you're just getting started, or you need to keep going, we at Rock's Supplement Store are committed to sparking your motivation and supporting your desire to live well.</b></p>
    
    <div class="w3-content w3-section" style="max-width:2000px">
      
    
      <img class="mySlides w3-animate-fading" src="Pictures/Pic 1.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="Pictures/Pic 2.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="Pictures/Pic 3.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="Pictures/Pic 4.jpg" style="width:100%" height="500">
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);    
    }
    </script>
    

    </div>
    
    <h2><b>You can also buy our products on:</b></h2>
<br>

<a target="_blank" href="https://wwww.amazon.com">
    <img src="Pictures/amazon.jpg" alt="Amazon" style="width:150px" class="center">
  </a>
    
  <a target="_blank" href="https://www.cvs.com">
    <img src="Pictures/CVS-Pharmacy-Logo.png" alt="CVS Pharmacy" style="width:150px" class="center">
  </a>
      
  
  </body>
</html>